--cpu Cortex-M3
".\objects\main.o"
".\objects\menu.o"
".\objects\time1.o"
".\objects\time2.o"
".\objects\my_usart1.o"
".\objects\usart3.o"
".\objects\sys.o"
".\objects\myrtc.o"
".\objects\rtc.o"
".\objects\delay.o"
".\objects\bsp_beep.o"
".\objects\key.o"
".\objects\led.o"
".\objects\stm32f10x_it.o"
".\objects\dht11.o"
".\objects\bsp_oled_iic.o"
".\objects\gy30.o"
".\objects\gy30iic.o"
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\calendar.o"
".\objects\solar.o"
--library_type=microlib --strict --scatter ".\Objects\Calendar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Calendar.map" -o .\Objects\Calendar.axf